APP_NAME=Bugwall
APP_ENV=local
APP_KEY=base64:YOUR_KEY
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bugwall_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=HOST
MAIL_PORT=PORT
MAIL_USERNAME=USER_NAME
MAIL_PASSWORD=PASSWORD

PUSHER_APP_ID=ID
PUSHER_APP_KEY=KEY
PUSHER_APP_SECRET=SECRET

S3_KEY=KEY
S3_SECRET=SECRET
S3_REGION=REGION
S3_BUCKET=BUCKET

S3_BUCKET_LINK=LINK
S3_USER_AVATARS_DIR=user_profile_images
S3_DEFAULT_AVATAR_NAME=default.jpg
S3_PROJECTS_DIR=projects_images
S3_PROJECT_IMAGE_DEFAULT=default.jpg
S3_BOARDS_DIR=boards_images

