version: "3"
services:
  # Main PHP service
  web:
    build: .
    working_dir: /usr/src/VisualBugtracker
    volumes:
      - .:/usr/src/VisualBugtracker
    depends_on:
      - mysql
    container_name: vb_php
  composer:
    restart: 'no'
    image: composer:1.9.0
    command: install
    volumes:
      - .:/usr/src/VisualBugtracker
    working_dir: /usr/src/VisualBugtracker
    depends_on:
      - web

  # MySQL Database service
  mysql:
    image: mysql:5.7
    expose:
      - 3306
    volumes:
      - ./.database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: testpwd
      MYSQL_DATABASE: test_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    container_name: vb_mysql

  # Nginx service
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - .:/usr/src/VisualBugtracker
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./.nginx_logs:/var/log/nginx/
    depends_on:
      - web
      - composer
    container_name: vb_nginx